\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Il problema della predizione della funzione delle proteine tramite metodi automatici}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodi basati sulla comparazione di biosequenze}{6}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodi basati su reti}{6}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodi Kernel per spazi di output strutturati}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodi ensemble gerarchici}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Metodi di ensemble gerarchici per predizioni strutturate}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Predizione flat}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodi ensemble}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metodo Top-Down gerarchico (HTD-DAG)}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metodo True Path Rule (TPR-DAG)}{11}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metodo True Path Rule con Isotonic Regression (ISO-TPR)}{14}{subsection.2.2.3}
\contentsline {subsubsection}{Pool-Adjacent-Violators (PAV)}{14}{section*.6}
\contentsline {subsubsection}{Generalizzazione dell'algoritmo PAV (GPAV)}{15}{section*.8}
\contentsline {subsubsection}{ISO-TPR}{17}{section*.9}
\contentsline {chapter}{\numberline {3}Predizione della funzione delle proteine della specie C.elegans}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Classi/Annotazioni}{21}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmi di apprendimento automatico utilizzati per le predizioni flat}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Valutazione delle performance}{23}{section.3.4}
\contentsline {section}{\numberline {3.5}Stime preliminari dei tempi di calcolo e delle performance}{26}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Risultati delle stime iniziali}{26}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Riduzione della complessit\IeC {\`a} del problema}{29}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Selezione delle Feature}{30}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Analisi delle componenti principali}{31}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stime dei tempi di calcolo e performance con selezione delle feature}{32}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Stime dei tempi di calcolo e performance con PCA}{36}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Organizzazione degli esperimenti}{40}{section.3.7}
\contentsline {section}{\numberline {3.8}Predizioni flat}{41}{section.3.8}
\contentsline {section}{\numberline {3.9}Predizioni strutturate}{45}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Metodi Flat vs Metodi Ensemble Gerarchici}{45}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Confronto fra Metodi Ensemble Gerarchici}{50}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{53}{chapter.4}
\contentsline {chapter}{Appendices}{55}{section*.38}
\contentsline {chapter}{\numberline {A}Codice}{55}{Appendice.1.Alph1}
\contentsline {chapter}{\numberline {B}Boxplot}{58}{Appendice.1.Alph2}
\contentsline {chapter}{\numberline {C}Tabelle}{71}{Appendice.1.Alph3}
