\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{JIANG}
\citation{LEUNG}
\citation{gfp}
\citation{go}
\citation{FunCat}
\citation{GO:REL}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Il problema della predizione della funzione delle proteine tramite metodi automatici}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{TOPDOWN}
\citation{valentiniMethods}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {A sinistra un DAG della GO per la specie \emph  {S. cerevisiae}. A destra FunCat.}\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{DAGTREE}{{1.1}{4}{\footnotesize {A sinistra un DAG della GO per la specie \emph {S. cerevisiae}. A destra FunCat.}\relax }{figure.caption.2}{}}
\citation{Fasta}
\citation{Blast}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esempi che mostrano come viene applicata la True Path Rule. I nodi in nero indicano l'annotazione, quelli in bianco l'assenza di annotazione. Il primo, il secondo e l'ultimo esempio risultano essere consistenti, mentre il terzo no. In quanto il gene risulta essere annotato per un termine, ma non per il suo genitore.}\relax }}{5}{figure.caption.3}}
\newlabel{tpr_ex}{{1.2}{5}{\footnotesize {Esempi che mostrano come viene applicata la True Path Rule. I nodi in nero indicano l'annotazione, quelli in bianco l'assenza di annotazione. Il primo, il secondo e l'ultimo esempio risultano essere consistenti, mentre il terzo no. In quanto il gene risulta essere annotato per un termine, ma non per il suo genitore.}\relax }{figure.caption.3}{}}
\citation{flow}
\citation{hopfield}
\citation{markov}
\citation{campigauss}
\citation{guilty}
\citation{kernelVal}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Metodi basati sulla comparazione di biosequenze}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Metodi basati su reti}{6}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodi Kernel per spazi di output strutturati}{6}{section.1.3}}
\citation{PERC}
\citation{perceptron}
\citation{marginemassimo}
\citation{TOPDOWN}
\citation{BAYESIAN}
\citation{reconcil}
\citation{TOPDOWN}
\citation{decisionTree}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodi ensemble gerarchici}{8}{section.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Schema generale di un metodo di ensemble. L diversi classificatori base (Base Class) sono addestrati e le loro predizioni sono combinate per ottenere una predizione "consensus" dell'ensemble.}\relax }}{8}{figure.caption.4}}
\newlabel{ensembleex}{{1.3}{8}{\footnotesize {Schema generale di un metodo di ensemble. L diversi classificatori base (Base Class) sono addestrati e le loro predizioni sono combinate per ottenere una predizione "consensus" dell'ensemble.}\relax }{figure.caption.4}{}}
\citation{valentiniMethods}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodi di ensemble gerarchici per predizioni strutturate}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Predizione flat}{9}{section.2.1}}
\citation{notaro1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esempio in cui vengono mostrati i due step dei metodi ensemble gerarchici. Nel primo step vengono generati gli score flat, che per alcuni nodi/termini risultano inconsistenti (F, J, H), secondo la \emph  {True Path Rule}, che verr\IeC {\`a} spiegata nel dettaglio in seguito. Nello step gerarchico ensemble vengono corretti alcuni score in modo da rendere il risultato globale consistente.}\relax }}{10}{figure.caption.5}}
\newlabel{exhierarchical}{{2.1}{10}{\footnotesize {Esempio in cui vengono mostrati i due step dei metodi ensemble gerarchici. Nel primo step vengono generati gli score flat, che per alcuni nodi/termini risultano inconsistenti (F, J, H), secondo la \emph {True Path Rule}, che verrà spiegata nel dettaglio in seguito. Nello step gerarchico ensemble vengono corretti alcuni score in modo da rendere il risultato globale consistente.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Metodi ensemble}{10}{section.2.2}}
\citation{BELLMAN}
\citation{notaro1}
\citation{notaro1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metodo Top-Down gerarchico (HTD-DAG)}{11}{subsection.2.2.1}}
\newlabel{theo1}{{1}{11}{}{theo.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Metodo True Path Rule (TPR-DAG)}{11}{subsection.2.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces HTD-DAG\relax }}{12}{algorithm.1}}
\newlabel{HTDDAG}{{1}{12}{HTD-DAG\relax }{algorithm.1}{}}
\citation{notaro1}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TPR-DAG\relax }}{13}{algorithm.2}}
\newlabel{tpr-dag-code}{{2}{13}{TPR-DAG\relax }{algorithm.2}{}}
\newlabel{theo2}{{2}{13}{}{theo.2}{}}
\citation{wikimonotonic}
\newlabel{theo3}{{3}{14}{}{theo.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Metodo True Path Rule con Isotonic Regression (ISO-TPR)}{14}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pool-Adjacent-Violators (PAV)}{14}{section*.6}}
\citation{GPAV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un esempio di IR (linea rossa) a confronto con una regressione lineare (linea tratteggiata).}\relax }}{15}{figure.caption.7}}
\newlabel{isotonic}{{2.2}{15}{\footnotesize {Un esempio di IR (linea rossa) a confronto con una regressione lineare (linea tratteggiata).}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generalizzazione dell'algoritmo PAV (GPAV)}{15}{section*.8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Absorb\relax }}{16}{algorithm.3}}
\newlabel{ABSORB}{{3}{16}{Absorb\relax }{algorithm.3}{}}
\citation{optimGPAV}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces GPAV\relax }}{17}{algorithm.4}}
\newlabel{gpav}{{4}{17}{GPAV\relax }{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{ISO-TPR}{17}{section*.9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces ISO-TPR\relax }}{18}{algorithm.5}}
\newlabel{ISOTPR}{{5}{18}{ISO-TPR\relax }{algorithm.5}{}}
\citation{hodgkin}
\citation{STRING}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Predizione della funzione delle proteine della specie C.elegans}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dataset}{19}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Una porzione del network proteina-proteina per la specie C.elegans. I nodi rappresentano le proteine, e gli archi colorati le differenti relazioni tra queste.}\relax }}{20}{figure.caption.10}}
\newlabel{string-net}{{3.1}{20}{\footnotesize {Una porzione del network proteina-proteina per la specie C.elegans. I nodi rappresentano le proteine, e gli archi colorati le differenti relazioni tra queste.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Classi/Annotazioni}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Statistiche relative ai DAG delle annotazioni della specie C.elegans.}\relax }}{21}{table.caption.11}}
\newlabel{DAG_desc}{{3.1}{21}{\footnotesize {Statistiche relative ai DAG delle annotazioni della specie C.elegans.}\relax }{table.caption.11}{}}
\citation{KNN}
\citation{LogitBoost}
\citation{LDA}
\citation{xgbLinear}
\citation{C5.0}
\citation{Ranger}
\citation{mlp}
\citation{SVM}
\citation{treebag}
\citation{adaboost}
\citation{naivebayes}
\citation{glmnet}
\citation{CARET}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La colonna \emph  {numero di termini} indica il numero di termini ottenuti dopo la selezione, \emph  {media} la media delle annotazioni per classe, per l'ontologia di riferimento, \emph  {d.std.} la deviazione standard delle annotazioni per l'ontologia di riferimento, \emph  {massimo} e \emph  {minimo} rispettivamente il massimo e minimo numero di annotazioni.}\relax }}{22}{table.caption.12}}
\newlabel{riduzioneann}{{3.2}{22}{\footnotesize {La colonna \emph {numero di termini} indica il numero di termini ottenuti dopo la selezione, \emph {media} la media delle annotazioni per classe, per l'ontologia di riferimento, \emph {d.std.} la deviazione standard delle annotazioni per l'ontologia di riferimento, \emph {massimo} e \emph {minimo} rispettivamente il massimo e minimo numero di annotazioni.}\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmi di apprendimento automatico utilizzati per le predizioni flat}{22}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Valutazione delle performance}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Un grafico generato dai diversi valori di Recall (True Positive Rate) e di False Positive Rate.}\relax }}{24}{figure.caption.13}}
\newlabel{roc_plot_ex}{{3.2}{24}{\footnotesize {Un grafico generato dai diversi valori di Recall (True Positive Rate) e di False Positive Rate.}\relax }{figure.caption.13}{}}
\citation{niccross}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Due curve di due diversi algoritmi, generate dai diversi valori di Precision e Recall.}\relax }}{25}{figure.caption.14}}
\newlabel{prc_plot_ex}{{3.3}{25}{\footnotesize {Due curve di due diversi algoritmi, generate dai diversi valori di Precision e Recall.}\relax }{figure.caption.14}{}}
\citation{stratified}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Stime preliminari dei tempi di calcolo e delle performance}{26}{section.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le classi selezionate nella fase preliminare, per ontologia}\relax }}{26}{table.caption.15}}
\newlabel{selclss}{{3.3}{26}{\footnotesize {Le classi selezionate nella fase preliminare, per ontologia}\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Risultati delle stime iniziali}{26}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Alcune statistiche dei vari algoritmi per l'ontologia BP. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }}{28}{table.caption.16}}
\newlabel{BPtimes_p}{{3.4}{28}{\footnotesize {Alcune statistiche dei vari algoritmi per l'ontologia BP. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Alcune statistiche dei vari algoritmi per l'ontologia MF. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }}{28}{table.caption.17}}
\newlabel{MFtimes_p}{{3.5}{28}{\footnotesize {Alcune statistiche dei vari algoritmi per l'ontologia MF. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Alcune statistiche dei vari algoritmi per l'ontologia CC. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }}{28}{table.caption.18}}
\newlabel{CCtimes_p}{{3.6}{28}{\footnotesize {Alcune statistiche dei vari algoritmi per l'ontologia CC. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {I box plot dei tempi di esecuzione, con cross-validation a 10 fold per le ontologie BP, MF e CC. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }}{29}{figure.caption.19}}
\newlabel{boxplot_p}{{3.4}{29}{\footnotesize {I box plot dei tempi di esecuzione, con cross-validation a 10 fold per le ontologie BP, MF e CC. I tempi sono da intendersi in ore e per classe, per un campione di 10 classi.}\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Riduzione della complessit\IeC {\`a} del problema}{29}{section.3.6}}
\citation{cesarid}
\citation{ROSS}
\citation{unbiased}
\citation{cesarid}
\citation{cesarid}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Selezione delle Feature}{30}{subsection.3.6.1}}
\citation{pca_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Analisi delle componenti principali}{31}{subsection.3.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le feature iniziali sono la Feature 1 e la Feature 2. Le componenti ottenute dalla PCA sono il vettore in rosso e quello in verde. Se volessimo ridurre la dimensionalit\IeC {\`a} di questo piccolo dataset, potremmo proiettare i punti sulla componente rossa (quella che massimizza la varianza) eliminando la componente verde.}\relax }}{31}{figure.caption.20}}
\newlabel{pca_ex}{{3.5}{31}{\footnotesize {Le feature iniziali sono la Feature 1 e la Feature 2. Le componenti ottenute dalla PCA sono il vettore in rosso e quello in verde. Se volessimo ridurre la dimensionalità di questo piccolo dataset, potremmo proiettare i punti sulla componente rossa (quella che massimizza la varianza) eliminando la componente verde.}\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Stime dei tempi di calcolo e performance con selezione delle feature}{32}{subsection.3.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot dei tempi di calcolo dei diversi algoritmi per classe, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, ontologie BP, MF e CC. I tempi sono da intendersi in ore.}\relax }}{33}{figure.caption.21}}
\newlabel{BPMFCCboxplotFStimes}{{3.6}{33}{\footnotesize {Boxplot dei tempi di calcolo dei diversi algoritmi per classe, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, ontologie BP, MF e CC. I tempi sono da intendersi in ore.}\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot delle performance di AUROC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, per le ontologie BP, MF, CC. Sono evidenti le performance scadenti di \emph  {C5.0}, \emph  {glmnet} e \emph  {K-NN}.}\relax }}{34}{figure.caption.22}}
\newlabel{BPMFCCboxplotfs5f}{{3.7}{34}{\footnotesize {Boxplot delle performance di AUROC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, per le ontologie BP, MF, CC. Sono evidenti le performance scadenti di \emph {C5.0}, \emph {glmnet} e \emph {K-NN}.}\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot delle performance di AUPRC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, per le ontologie BP, MF, CC. Sono evidenti le performance scadenti di \emph  {C5.0}, \emph  {glmnet} e \emph  {K-NN}, ma anche per l'algoritmo \emph  {Naive Bayes}.}\relax }}{35}{figure.caption.23}}
\newlabel{BPMFCCboxplotfs5fauprc}{{3.8}{35}{\footnotesize {Boxplot delle performance di AUPRC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione del prime 100 feature (correlazione di Pearson) e cross-validation a 5 fold, per le ontologie BP, MF, CC. Sono evidenti le performance scadenti di \emph {C5.0}, \emph {glmnet} e \emph {K-NN}, ma anche per l'algoritmo \emph {Naive Bayes}.}\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Stime dei tempi di calcolo e performance con PCA}{36}{subsection.3.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {La varianza spiegata delle prime componenti. Come si pu\IeC {\`o} vedere dal grafico, l'informazione/varianza decresce piuttosto rapidamente.}\relax }}{36}{figure.caption.24}}
\newlabel{varianceexplained}{{3.9}{36}{\footnotesize {La varianza spiegata delle prime componenti. Come si può vedere dal grafico, l'informazione/varianza decresce piuttosto rapidamente.}\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot dei tempi di calcolo dei diversi algoritmi per classe, su un campione di 10 classi, con selezione delle prime 15 componenti della PCA e cross-validation a 5 fold, ontologie BP, MF e CC. I tempi sono da intendersi in ore.}\relax }}{37}{figure.caption.25}}
\newlabel{timespcafs5}{{3.10}{37}{\footnotesize {Boxplot dei tempi di calcolo dei diversi algoritmi per classe, su un campione di 10 classi, con selezione delle prime 15 componenti della PCA e cross-validation a 5 fold, ontologie BP, MF e CC. I tempi sono da intendersi in ore.}\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot delle performance di AUROC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione delle prime 15 componenti e cross-validation a 5 fold, per le ontologie BP, MF, CC.}\relax }}{38}{figure.caption.26}}
\newlabel{BPboxplotpca5f}{{3.11}{38}{\footnotesize {Boxplot delle performance di AUROC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione delle prime 15 componenti e cross-validation a 5 fold, per le ontologie BP, MF, CC.}\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot delle performance di AUPRC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione delle prime 15 componenti e cross-validation a 5 fold, per le ontologie BP, MF, CC.}\relax }}{39}{figure.caption.27}}
\newlabel{BPboxplotpca5fauprc}{{3.12}{39}{\footnotesize {Boxplot delle performance di AUPRC per classe dei diversi algoritmi, su un campione di 10 classi, con selezione delle prime 15 componenti e cross-validation a 5 fold, per le ontologie BP, MF, CC.}\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Organizzazione degli esperimenti}{40}{section.3.7}}
\citation{wilcoxon}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Predizioni flat}{41}{section.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {I risultati della AUROC per algoritmo, alternando selezione delle feature a PCA, per le tre ontologie in sequenza (BP, MF, CC). In ordine abbiamo: Adaboost, C5.0, glmnet, knn, lda, Logit Boost, mlp, naive bayes, ranger, svmLinear , treebag, xgbLinear.}\relax }}{42}{figure.caption.28}}
\newlabel{versusAUROC}{{3.13}{42}{\footnotesize {I risultati della AUROC per algoritmo, alternando selezione delle feature a PCA, per le tre ontologie in sequenza (BP, MF, CC). In ordine abbiamo: Adaboost, C5.0, glmnet, knn, lda, Logit Boost, mlp, naive bayes, ranger, svmLinear , treebag, xgbLinear.}\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {I risultati della AUPRC per algoritmo, alternando selezione delle feature a PCA, per le tre ontologie in sequenza (BP, MF, CC). In ordine abbiamo: Adaboost, C5.0, glmnet, knn, lda, Logit Boost, mlp, naive bayes, ranger, svmLinear , treebag, xgbLinear}\relax }}{43}{figure.caption.29}}
\newlabel{versusAUPRC}{{3.14}{43}{\footnotesize {I risultati della AUPRC per algoritmo, alternando selezione delle feature a PCA, per le tre ontologie in sequenza (BP, MF, CC). In ordine abbiamo: Adaboost, C5.0, glmnet, knn, lda, Logit Boost, mlp, naive bayes, ranger, svmLinear , treebag, xgbLinear}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {P-value ottenuti dal Wilcoxon rank sum test per la metrica AUROC. Fissato l'algoritmo (colonna) si pu\IeC {\`o} identificare il p-value relativo ad una specifica ontologia (riga). Il p-value fa riferimento ai due campioni delle performance (AUROC) ottenuti dallo stesso algoritmo, variando il tipo di riduzione della dimensionalit\IeC {\`a} (Selezione delle feature e PCA).}\relax }}{44}{table.caption.30}}
\newlabel{AUROC_FS_vs_PCA}{{3.7}{44}{\footnotesize {P-value ottenuti dal Wilcoxon rank sum test per la metrica AUROC. Fissato l'algoritmo (colonna) si può identificare il p-value relativo ad una specifica ontologia (riga). Il p-value fa riferimento ai due campioni delle performance (AUROC) ottenuti dallo stesso algoritmo, variando il tipo di riduzione della dimensionalità (Selezione delle feature e PCA).}\relax }{table.caption.30}{}}
\citation{wilcoxon}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {P-value ottenuti dal Wilcoxon rank sum test per la metrica AUPRC. Fissato l'algoritmo (colonna) si pu\IeC {\`o} identificare il p-value relativo ad una specifica ontologia (riga). Il p-value fa riferimento ai due campioni delle performance (AUPRC) ottenuti dallo stesso algoritmo, variando il tipo di riduzione della dimensionalit\IeC {\`a} (Selezione delle feature e PCA).}\relax }}{45}{table.caption.31}}
\newlabel{AUPRC_FS_vs_PCA}{{3.8}{45}{\footnotesize {P-value ottenuti dal Wilcoxon rank sum test per la metrica AUPRC. Fissato l'algoritmo (colonna) si può identificare il p-value relativo ad una specifica ontologia (riga). Il p-value fa riferimento ai due campioni delle performance (AUPRC) ottenuti dallo stesso algoritmo, variando il tipo di riduzione della dimensionalità (Selezione delle feature e PCA).}\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Predizioni strutturate}{45}{section.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}Metodi Flat vs Metodi Ensemble Gerarchici}{45}{subsection.3.9.1}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 1241}}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.32}{}}
\newlabel{sub@table1}{{}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.32}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 1253}}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.32}{}}
\newlabel{sub@table1}{{}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le performance relative all'AUROC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUROC), considerando la selezione delle feature con la correlazione di Pearson. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }}{46}{table.caption.32}}
\newlabel{best_auroc_fs}{{3.9}{46}{\footnotesize {Le performance relative all'AUROC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUROC), considerando la selezione delle feature con la correlazione di Pearson. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }{table.caption.32}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 1270}}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.33}{}}
\newlabel{sub@table1}{{}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.33}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 1282}}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.33}{}}
\newlabel{sub@table1}{{}{46}{Metodi Flat vs Metodi Ensemble Gerarchici}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le performance relative all'AUPRC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUPRC), considerando la selezione delle feature con la correlazione di Pearson. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }}{46}{table.caption.33}}
\newlabel{best_auprc_fs}{{3.10}{46}{\footnotesize {Le performance relative all'AUPRC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUPRC), considerando la selezione delle feature con la correlazione di Pearson. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }{table.caption.33}{}}
\citation{bonferr}
\newlabel{table1}{{3.11a}{48}{\textbf {[AUC] [BP] [FS]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{a}{48}{\textbf {[AUC] [BP] [FS]}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.11b}{48}{\textbf {[AUC] [BP] [PCA]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{b}{48}{\textbf {[AUC] [BP] [PCA]}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.11c}{48}{\textbf {[AUC] [MF] [FS]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{c}{48}{\textbf {[AUC] [MF] [FS]}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.11d}{48}{\textbf {[AUC] [MF] [PCA]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{d}{48}{\textbf {[AUC] [MF] [PCA]}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.11e}{48}{\textbf {[AUC] [CC] [FS]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{e}{48}{\textbf {[AUC] [CC] [FS]}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.11f}{48}{\textbf {[AUC] [CC] [PCA]}\relax }{table.caption.34}{}}
\newlabel{sub@table1}{{f}{48}{\textbf {[AUC] [CC] [PCA]}\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalit\IeC {\`a} usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble (riga) supera un altro metodo (colonna) a livello di performance (win), risulta equivalente (tie) o performa peggio (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore. Da tali tabelle si desume che in generale in metodi ensemble gerarchici migliorano significativamente le performance rispetto ai metodi flat. Tale differenza \IeC {\`e} pi\IeC {\`u} marcata quando si usa la selezione delle feature con correlazione di Pearson. I metodi TPR e ISO-TPR ottengono i risultati migliori.}\relax }}{48}{table.caption.34}}
\newlabel{test_ipotesi1}{{3.11}{48}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble (riga) supera un altro metodo (colonna) a livello di performance (win), risulta equivalente (tie) o performa peggio (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore. Da tali tabelle si desume che in generale in metodi ensemble gerarchici migliorano significativamente le performance rispetto ai metodi flat. Tale differenza è più marcata quando si usa la selezione delle feature con correlazione di Pearson. I metodi TPR e ISO-TPR ottengono i risultati migliori.}\relax }{table.caption.34}{}}
\newlabel{table1}{{3.12a}{49}{\textbf {[PRC] [BP] [FS]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{a}{49}{\textbf {[PRC] [BP] [FS]}\relax }{table.caption.35}{}}
\newlabel{table1}{{3.12b}{49}{\textbf {[PRC] [BP] [PCA]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{b}{49}{\textbf {[PRC] [BP] [PCA]}\relax }{table.caption.35}{}}
\newlabel{table1}{{3.12c}{49}{\textbf {[PRC] [MF] [FS]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{c}{49}{\textbf {[PRC] [MF] [FS]}\relax }{table.caption.35}{}}
\newlabel{table1}{{3.12d}{49}{\textbf {[PRC] [MF] [PCA]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{d}{49}{\textbf {[PRC] [MF] [PCA]}\relax }{table.caption.35}{}}
\newlabel{table1}{{3.12e}{49}{\textbf {[PRC] [CC] [FS]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{e}{49}{\textbf {[PRC] [CC] [FS]}\relax }{table.caption.35}{}}
\newlabel{table1}{{3.12f}{49}{\textbf {[PRC] [CC] [PCA]}\relax }{table.caption.35}{}}
\newlabel{sub@table1}{{f}{49}{\textbf {[PRC] [CC] [PCA]}\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalit\IeC {\`a} usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble (riga) supera un altro metodo (colonna) a livello di performance (win), risulta equivalente (tie) o performa peggio (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore. Da tali tabelle si desume che in generale in metodi ensemble gerarchici migliorano significativamente le performance rispetto ai metodi flat. Tale differenza \IeC {\`e} pi\IeC {\`u} marcata quando si usa la selezione delle feature con correlazione di Pearson. I metodi TPR e ISO-TPR ottengono i risultati migliori.}\relax }}{49}{table.caption.35}}
\newlabel{test_ipotesi2}{{3.12}{49}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble (riga) supera un altro metodo (colonna) a livello di performance (win), risulta equivalente (tie) o performa peggio (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore. Da tali tabelle si desume che in generale in metodi ensemble gerarchici migliorano significativamente le performance rispetto ai metodi flat. Tale differenza è più marcata quando si usa la selezione delle feature con correlazione di Pearson. I metodi TPR e ISO-TPR ottengono i risultati migliori.}\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}Confronto fra Metodi Ensemble Gerarchici}{50}{subsection.3.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Scatter plot del valore atteso stimato per AUROC (pallini blu) e AUPRC (pallini arancioni) a seconda del metodo di ensemble gerarchico (ascisse e ordinate), per la riduzione della dimensionalit\IeC {\`a} con correlazione di Pearson e tutte e tre le ontologie (BP, MF, CC).}\relax }}{51}{figure.caption.36}}
\newlabel{scatter_1}{{3.15}{51}{\footnotesize {Scatter plot del valore atteso stimato per AUROC (pallini blu) e AUPRC (pallini arancioni) a seconda del metodo di ensemble gerarchico (ascisse e ordinate), per la riduzione della dimensionalità con correlazione di Pearson e tutte e tre le ontologie (BP, MF, CC).}\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Scatter plot del valore atteso stimato per AUROC (pallini blu) e AUPRC (pallini arancioni) a seconda del metodo di ensemble gerarchico (ascisse e ordinate), per la riduzione della dimensionalit\IeC {\`a} con PCA e tutte e tre le ontologie (BP, MF, CC).}\relax }}{52}{figure.caption.37}}
\newlabel{scatter_2}{{3.16}{52}{\footnotesize {Scatter plot del valore atteso stimato per AUROC (pallini blu) e AUPRC (pallini arancioni) a seconda del metodo di ensemble gerarchico (ascisse e ordinate), per la riduzione della dimensionalità con PCA e tutte e tre le ontologie (BP, MF, CC).}\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusioni}{53}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendices}{55}{section*.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codice}{55}{Appendice.1.Alph1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configs}{{A.1}{55}{\footnotesize {Le configurazioni di default utilizzate per i diversi algoritmi di apprendimento}}{lstlisting.1.Alph1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le configurazioni di default utilizzate per i diversi algoritmi di apprendimento}}{55}{lstlisting.1.Alph1.1}}
\newlabel{exampleTrainR}{{A.2}{57}{\footnotesize {Script di esempio per il train e test dei metodi flat con cross-validation}}{lstlisting.1.Alph1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.2}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Script di esempio per il train e test dei metodi flat con cross-validation}}{57}{lstlisting.1.Alph1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Boxplot}{58}{Appendice.1.Alph2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia BP, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{59}{figure.caption.39}}
\newlabel{BP_AUC_1}{{B.1}{59}{\footnotesize {Boxplot per l'ontologia BP, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia BP, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{60}{figure.caption.40}}
\newlabel{BP_AUC_2}{{B.2}{60}{\footnotesize {Boxplot per l'ontologia BP, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia MF, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{61}{figure.caption.41}}
\newlabel{MF_AUC_1}{{B.3}{61}{\footnotesize {Boxplot per l'ontologia MF, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia MF, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{62}{figure.caption.42}}
\newlabel{MF_AUC_2}{{B.4}{62}{\footnotesize {Boxplot per l'ontologia MF, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia CC, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{63}{figure.caption.43}}
\newlabel{CC_AUC_1}{{B.5}{63}{\footnotesize {Boxplot per l'ontologia CC, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia CC, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{64}{figure.caption.44}}
\newlabel{CC_AUC_2}{{B.6}{64}{\footnotesize {Boxplot per l'ontologia CC, relativi alla metrica AUROC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia BP, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{65}{figure.caption.45}}
\newlabel{BP_PRC_1}{{B.7}{65}{\footnotesize {Boxplot per l'ontologia BP, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia BP, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{66}{figure.caption.46}}
\newlabel{BP_PRC_2}{{B.8}{66}{\footnotesize {Boxplot per l'ontologia BP, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia MF, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{67}{figure.caption.47}}
\newlabel{MF_PRC_1}{{B.9}{67}{\footnotesize {Boxplot per l'ontologia MF, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia MF, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{68}{figure.caption.48}}
\newlabel{MF_PRC_2}{{B.10}{68}{\footnotesize {Boxplot per l'ontologia MF, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia CC, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{69}{figure.caption.49}}
\newlabel{CC_PRC_1}{{B.11}{69}{\footnotesize {Boxplot per l'ontologia CC, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (primi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Boxplot per l'ontologia CC, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalit\IeC {\`a}.}\relax }}{70}{figure.caption.50}}
\newlabel{CC_PRC_2}{{B.12}{70}{\footnotesize {Boxplot per l'ontologia CC, relativi alla metrica AUPRC al variare di: metodi gerarchici utilizzati, algoritmi di ML (ultimi 6) e metodo di riduzione della dimensionalità.}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Tabelle}{71}{Appendice.1.Alph3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{72.75835pt}\LT@entry 
    {1}{41.66388pt}\LT@entry 
    {1}{53.67084pt}\LT@entry 
    {1}{61.26115pt}\LT@entry 
    {1}{62.1778pt}\LT@entry 
    {1}{89.66388pt}\LT@entry 
    {1}{89.43468pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) ottenute dalla selezione delle feature a 5 fold con 3 differenti configurazioni per le feature (100, 500, 1000) su un campione di 10 classi per ontologia. I tempi sono espressi in ore.\relax }}{74}{table.1.Alph3.1}}
\newlabel{featureSelection}{{C.1}{74}{Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) ottenute dalla selezione delle feature a 5 fold con 3 differenti configurazioni per le feature (100, 500, 1000) su un campione di 10 classi per ontologia. I tempi sono espressi in ore.\relax }{table.1.Alph3.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{72.75835pt}\LT@entry 
    {1}{41.66388pt}\LT@entry 
    {1}{33.54585pt}\LT@entry 
    {1}{55.15001pt}\LT@entry 
    {1}{61.26115pt}\LT@entry 
    {1}{62.1778pt}\LT@entry 
    {1}{79.16388pt}\LT@entry 
    {1}{72.96246pt}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) ottenute con cross-validation a 10 fold, con diversi livelli di selezione della varianza (90\%, 70\% e 50\%) su un campione di 10 classi per ontologia. I tempi sono espressi in ore.}\relax }}{76}{table.1.Alph3.2}}
\newlabel{diffvariance}{{C.2}{76}{\footnotesize {Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) ottenute con cross-validation a 10 fold, con diversi livelli di selezione della varianza (90\%, 70\% e 50\%) su un campione di 10 classi per ontologia. I tempi sono espressi in ore.}\relax }{table.1.Alph3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) per PCA con selezione di 15 componenti (50\% di varianza spiegata) e cross-validation 5 fold , su un campione di 10 classi per ontologia. I tempi sono espressi in ore.\relax }}{77}{table.caption.51}}
\newlabel{PCA5fold}{{C.3}{77}{Le stime per classe (ad eccezione di Tempo Totale, che considera tutte le classi) per PCA con selezione di 15 componenti (50\% di varianza spiegata) e cross-validation 5 fold , su un campione di 10 classi per ontologia. I tempi sono espressi in ore.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto delle performance (AUROC) metodi flat - metodi gerarchici per ogni metodo flat utilizzato. Ogni entry delle tabelle conta per quante ontologie (BP, MF, CC) esiste una differenza significativa fra il metodo gerarchico ed il metodo flat, e il valore atteso della metrica risulta superiore per il metodo ensemble (Wilcoxon rank sum test, $\alpha = 0.01$).}\relax }}{78}{table.caption.52}}
\newlabel{AUROC_1_}{{C.4}{78}{\footnotesize {Confronto delle performance (AUROC) metodi flat - metodi gerarchici per ogni metodo flat utilizzato. Ogni entry delle tabelle conta per quante ontologie (BP, MF, CC) esiste una differenza significativa fra il metodo gerarchico ed il metodo flat, e il valore atteso della metrica risulta superiore per il metodo ensemble (Wilcoxon rank sum test, $\alpha = 0.01$).}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto delle performance (AUPRC) metodi flat - metodi gerarchici per ogni metodo flat utilizzato. Ogni entry delle tabelle conta per quante ontologie (BP, MF, CC) esiste una differenza significativa fra il metodo gerarchico ed il metodo flat, e il valore atteso della metrica risulta superiore per il metodo ensemble (Wilcoxon rank sum test, $\alpha = 0.01$).}\relax }}{79}{table.caption.53}}
\newlabel{AUPRC_1_}{{C.5}{79}{\footnotesize {Confronto delle performance (AUPRC) metodi flat - metodi gerarchici per ogni metodo flat utilizzato. Ogni entry delle tabelle conta per quante ontologie (BP, MF, CC) esiste una differenza significativa fra il metodo gerarchico ed il metodo flat, e il valore atteso della metrica risulta superiore per il metodo ensemble (Wilcoxon rank sum test, $\alpha = 0.01$).}\relax }{table.caption.53}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 2053}}{80}{Tabelle}{table.caption.54}{}}
\newlabel{sub@table1}{{}{80}{Tabelle}{table.caption.54}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 2065}}{80}{Tabelle}{table.caption.54}{}}
\newlabel{sub@table1}{{}{80}{Tabelle}{table.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le performance relative all'AUROC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUROC), considerando la PCA. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }}{80}{table.caption.54}}
\newlabel{best_auroc_pca}{{C.6}{80}{\footnotesize {Le performance relative all'AUROC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUROC), considerando la PCA. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }{table.caption.54}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 2082}}{80}{Tabelle}{table.caption.55}{}}
\newlabel{sub@table1}{{}{80}{Tabelle}{table.caption.55}{}}
\newlabel{table1}{{\caption@xref {table1}{ on input line 2094}}{80}{Tabelle}{table.caption.55}{}}
\newlabel{sub@table1}{{}{80}{Tabelle}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le performance relative all'AUPRC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUPRC), considerando la PCA. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }}{80}{table.caption.55}}
\newlabel{best_auprc_pca}{{C.7}{80}{\footnotesize {Le performance relative all'AUPRC media dei metodi ensemble per i due migliori algoritmi flat (selezionati per AUPRC), considerando la PCA. I valori in grassetto sono quei valori che differiscono dai risultati del predittore flat in maniera statisticamente significativa (Wilcoxon rank sum test con $\alpha = 0.01$).}\relax }{table.caption.55}{}}
\newlabel{table1}{{C.8a}{81}{\textbf {[AUROC] [BP] [FS]}\relax }{table.caption.56}{}}
\newlabel{sub@table1}{{a}{81}{\textbf {[AUROC] [BP] [FS]}\relax }{table.caption.56}{}}
\newlabel{table1}{{C.8b}{81}{\textbf {[AUROC] [MF] [FS]}\relax }{table.caption.56}{}}
\newlabel{sub@table1}{{b}{81}{\textbf {[AUROC] [MF] [FS]}\relax }{table.caption.56}{}}
\newlabel{table1}{{C.8c}{81}{\textbf {[AUROC] [CC] [FS]}\relax }{table.caption.56}{}}
\newlabel{sub@table1}{{c}{81}{\textbf {[AUROC] [CC] [FS]}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e la selezione delle feature come metodo di riduzione della dimensionalit\IeC {\`a}. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), \IeC {\`e} equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore.}\relax }}{81}{table.caption.56}}
\newlabel{AUROC_versus_FS}{{C.8}{81}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e la selezione delle feature come metodo di riduzione della dimensionalità. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), è equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}\relax }{table.caption.56}{}}
\newlabel{table1}{{C.9a}{82}{\textbf {[AUROC] [BP] [PCA]}\relax }{table.caption.57}{}}
\newlabel{sub@table1}{{a}{82}{\textbf {[AUROC] [BP] [PCA]}\relax }{table.caption.57}{}}
\newlabel{table1}{{C.9b}{82}{\textbf {[AUROC] [MF] [PCA]}\relax }{table.caption.57}{}}
\newlabel{sub@table1}{{b}{82}{\textbf {[AUROC] [MF] [PCA]}\relax }{table.caption.57}{}}
\newlabel{table1}{{C.9c}{82}{\textbf {[AUROC] [CC] [PCA]}\relax }{table.caption.57}{}}
\newlabel{sub@table1}{{c}{82}{\textbf {[AUROC] [CC] [PCA]}\relax }{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.9}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e la PCA come metodo di riduzione della dimensionalit\IeC {\`a}. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), \IeC {\`e} equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore.}\relax }}{82}{table.caption.57}}
\newlabel{AUROC_versus_PCA}{{C.9}{82}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUROC, date le diverse ontologie (BP, MF, CC) e la PCA come metodo di riduzione della dimensionalità. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), è equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}\relax }{table.caption.57}{}}
\newlabel{table1}{{C.10a}{83}{\textbf {[AUPRC] [BP] [FS]}\relax }{table.caption.58}{}}
\newlabel{sub@table1}{{a}{83}{\textbf {[AUPRC] [BP] [FS]}\relax }{table.caption.58}{}}
\newlabel{table1}{{C.10b}{83}{\textbf {[AUPRC] [MF] [FS]}\relax }{table.caption.58}{}}
\newlabel{sub@table1}{{b}{83}{\textbf {[AUPRC] [MF] [FS]}\relax }{table.caption.58}{}}
\newlabel{table1}{{C.10c}{83}{\textbf {[AUPRC] [CC] [FS]}\relax }{table.caption.58}{}}
\newlabel{sub@table1}{{c}{83}{\textbf {[AUPRC] [CC] [FS]}\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.10}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUPRC, date le diverse ontologie (BP, MF, CC) e e la selezione delle feature come metodo di riduzione della dimensionalit\IeC {\`a}. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), \IeC {\`e} equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore.}\relax }}{83}{table.caption.58}}
\newlabel{AUPRC_versus_FS}{{C.10}{83}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUPRC, date le diverse ontologie (BP, MF, CC) e e la selezione delle feature come metodo di riduzione della dimensionalità. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), è equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}\relax }{table.caption.58}{}}
\newlabel{table1}{{C.11a}{84}{\textbf {[AUPRC] [BP] [PCA]}\relax }{table.caption.59}{}}
\newlabel{sub@table1}{{a}{84}{\textbf {[AUPRC] [BP] [PCA]}\relax }{table.caption.59}{}}
\newlabel{table1}{{C.11b}{84}{\textbf {[AUPRC] [MF] [PCA]}\relax }{table.caption.59}{}}
\newlabel{sub@table1}{{b}{84}{\textbf {[AUPRC] [MF] [PCA]}\relax }{table.caption.59}{}}
\newlabel{table1}{{C.11c}{84}{\textbf {[AUPRC] [CC] [PCA]}\relax }{table.caption.59}{}}
\newlabel{sub@table1}{{c}{84}{\textbf {[AUPRC] [CC] [PCA]}\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.11}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUPRC, date le diverse ontologie (BP, MF, CC) e la PCA come metodo di riduzione della dimensionalit\IeC {\`a}. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), \IeC {\`e} equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe \IeC {\`e} maggiore.}\relax }}{84}{table.caption.59}}
\newlabel{AUPRC_versus_PCA}{{C.11}{84}{\footnotesize {Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUPRC, date le diverse ontologie (BP, MF, CC) e la PCA come metodo di riduzione della dimensionalità. Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble(riga) ne supera un altro(colonna) a livello di performance (win), è equivalente (tie) o risulta peggiore (loss). Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}\relax }{table.caption.59}{}}
\bibcite{JIANG}{1}
\bibcite{LEUNG}{2}
\bibcite{gfp}{3}
\bibcite{go}{4}
\bibcite{FunCat}{5}
\bibcite{GO:REL}{6}
\bibcite{TOPDOWN}{7}
\bibcite{valentiniMethods}{8}
\bibcite{Fasta}{9}
\bibcite{Blast}{10}
\bibcite{flow}{11}
\bibcite{hopfield}{12}
\bibcite{markov}{13}
\bibcite{campigauss}{14}
\bibcite{guilty}{15}
\bibcite{kernelVal}{16}
\bibcite{PERC}{17}
\bibcite{perceptron}{18}
\bibcite{marginemassimo}{19}
\bibcite{BAYESIAN}{20}
\bibcite{reconcil}{21}
\bibcite{decisionTree}{22}
\bibcite{notaro1}{23}
\bibcite{BELLMAN}{24}
\bibcite{GPAV}{25}
\bibcite{wikimonotonic}{26}
\bibcite{optimGPAV}{27}
\bibcite{hodgkin}{28}
\bibcite{STRING}{29}
\bibcite{KNN}{30}
\bibcite{LogitBoost}{31}
\bibcite{LDA}{32}
\bibcite{xgbLinear}{33}
\bibcite{C5.0}{34}
\bibcite{Ranger}{35}
\bibcite{mlp}{36}
\bibcite{SVM}{37}
\bibcite{treebag}{38}
\bibcite{adaboost}{39}
\bibcite{naivebayes}{40}
\bibcite{glmnet}{41}
\bibcite{CARET}{42}
\bibcite{niccross}{43}
\bibcite{stratified}{44}
\bibcite{cesarid}{45}
\bibcite{unbiased}{46}
\bibcite{ROSS}{47}
\bibcite{pca_ref}{48}
\bibcite{ROSS}{49}
\bibcite{wilcoxon}{50}
\bibcite{bonferr}{51}
