\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Il problema della predizione della funzione delle proteine tramite metodi automatici}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}Metodi basati sulla comparazione di biosequenze}{8}{section.1.1}
\contentsline {section}{\numberline {1.2}Metodi basati su reti}{8}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodi Kernel per spazi di output strutturati}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodi ensemble gerarchici}{10}{section.1.4}
\contentsline {chapter}{\numberline {2}Metodi di ensemble gerarchici per predizioni strutturate}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Predizione flat}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Metodi ensemble}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Metodo Top-Down gerarchico (HTD-DAG)}{13}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Metodo True Path Rule (TPR-DAG)}{13}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Metodo True Path Rule con Isotonic Regression (ISO-TPR)}{16}{subsection.2.2.3}
\contentsline {subsubsection}{Pool-Adjacent-Violators (PAV)}{16}{section*.6}
\contentsline {subsubsection}{Generalizzazione dell'algoritmo PAV (GPAV)}{17}{section*.8}
\contentsline {subsubsection}{ISO-TPR}{19}{section*.9}
\contentsline {chapter}{\numberline {3}Predizione della funzione delle proteine della specie C.elegans}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Dataset}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Classi/Annotazioni}{23}{section.3.2}
\contentsline {section}{\numberline {3.3}Algoritmi di apprendimento automatico utilizzati per le predizioni flat}{24}{section.3.3}
\contentsline {section}{\numberline {3.4}Valutazione delle performance}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Stime preliminari dei tempi di calcolo e delle performance}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Risultati delle stime iniziali}{28}{subsection.3.5.1}
\contentsline {section}{\numberline {3.6}Riduzione della complessit\IeC {\`a} del problema}{31}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Selezione delle Feature}{32}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Analisi delle componenti principali}{33}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Stime dei tempi di calcolo e performance con selezione delle feature}{34}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Stime dei tempi di calcolo e performance con PCA}{38}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Organizzazione degli esperimenti}{42}{section.3.7}
\contentsline {section}{\numberline {3.8}Predizioni flat}{43}{section.3.8}
\contentsline {section}{\numberline {3.9}Predizioni strutturate}{47}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}Metodi Flat vs Metodi Ensemble Gerarchici}{47}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}Confronto fra Metodi Ensemble Gerarchici}{51}{subsection.3.9.2}
\contentsline {chapter}{\numberline {4}Conclusioni}{54}{chapter.4}
\contentsline {chapter}{Appendices}{56}{section*.36}
\contentsline {chapter}{\numberline {A}Codice}{56}{Appendice.1.Alph1}
\contentsline {chapter}{\numberline {B}Boxplot}{59}{Appendice.1.Alph2}
\contentsline {chapter}{\numberline {C}Tabelle}{72}{Appendice.1.Alph3}
