
\hspace*{0.3in}
                    \resizebox{.3\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [BP] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN / LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} & 8/12 \\ \hline
 \textbf{HTD} & 6/12 \\ \hline
 \textbf{TPR-TF} & 10/12 \\ \hline
 \textbf{ISO-TPR-TF} & 7/12 \\ \hline
 \textbf{TPR-AT} & 8/12 \\ \hline
 \textbf{ISO-TPR-AT} & 6/12 \\ \hline
 \textbf{TPR-W} & 10/12 \\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{0.3in}
                    \resizebox{.3\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [MF] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN / LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} & 7/12 \\ \hline
 \textbf{HTD} & 5/12 \\ \hline
 \textbf{TPR-TF} & 7/12 \\ \hline
 \textbf{ISO-TPR-TF} & 7/12 \\ \hline
 \textbf{TPR-AT} & 7/12 \\ \hline
 \textbf{ISO-TPR-AT} & 7/12 \\ \hline
 \textbf{TPR-W} & 7/12 \\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{0.3in}
                    \resizebox{.3\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [CC] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN / LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} & 7/12 \\ \hline
 \textbf{HTD} & 4/12 \\ \hline
 \textbf{TPR-TF} & 8/12 \\ \hline
 \textbf{ISO-TPR-TF} & 6/12 \\ \hline
 \textbf{TPR-AT} & 6/12 \\ \hline
 \textbf{ISO-TPR-AT} & 5/12 \\ \hline
 \textbf{TPR-W} & 7/12 \\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble o flat (riga) supera un altro metodo (colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01) e se la media della performance per classe è maggiore.}