
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [BP] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&6-1-5&4-3-5&10-1-1&6-2-4&11-0-1&4-3-5\\ \hline
 \textbf{HTD} &-&-&5-0-7&5-2-5&5-2-5&6-1-5&3-0-9\\ \hline
 \textbf{TPR-TF} &-&-&-&7-2-3&8-2-2&9-3-0&4-3-5\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&5-1-6&4-5-3&3-3-6\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&7-1-4&1-2-9\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&2-3-7\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [MF] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&3-6-3&2-6-4&8-3-1&3-7-2&5-6-1&1-9-2\\ \hline
 \textbf{HTD} &-&-&3-3-6&2-7-3&4-5-3&3-6-3&3-2-7\\ \hline
 \textbf{TPR-TF} &-&-&-&6-6-0&5-7-0&4-7-1&4-7-1\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&2-7-3&1-7-4&2-7-3\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&3-8-1&2-7-3\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&3-6-3\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [CC] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&6-3-3&2-8-2&7-5-0&7-3-2&10-2-0&5-6-1\\ \hline
 \textbf{HTD} &-&-&3-2-7&5-1-6&4-4-4&5-1-6&4-1-7\\ \hline
 \textbf{TPR-TF} &-&-&-&5-6-1&9-2-1&6-6-0&7-4-1\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&4-5-3&4-4-4&2-7-3\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&2-6-4&1-7-4\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&2-5-5\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble ne supera un altro(colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}