
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [BP] [FS]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [BP] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [MF] [FS]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [MF] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [CC] [FS]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [CC] [PCA]}}
\begin{tabular}{|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{flat} \\ \hline
 \textbf{GPAV} &-\\ \hline
 \textbf{HTD} &-\\ \hline
 \textbf{TPR-TF} &-\\ \hline
 \textbf{ISO-TPR-TF} &-\\ \hline
 \textbf{TPR-AT} &-\\ \hline
 \textbf{ISO-TPR-AT} &-\\ \hline
 \textbf{TPR-W} &-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica e i metodi flat, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble o flat (riga) supera un altro metodo (colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01) e se la media della performance per classe è maggiore.}