
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [BP] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&9-2-1&6-4-2&10-1-1&5-5-2&10-2-0\\ \hline
 \textbf{HTD} &-&-&0-1-11&0-1-11&0-1-11&0-1-11&0-0-12\\ \hline
 \textbf{TPR-TF} &-&-&-&1-4-7&11-1-0&1-4-7&9-3-0\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&9-1-2&2-7-3&8-3-1\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&0-3-9&1-2-9\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&9-3-0\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [MF] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&3-9-0&3-9-0&8-4-0&5-6-1&5-6-1\\ \hline
 \textbf{HTD} &-&-&0-1-11&1-0-11&0-3-9&1-2-9&0-1-11\\ \hline
 \textbf{TPR-TF} &-&-&-&2-8-2&9-3-0&3-8-1&4-7-1\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&6-5-1&3-7-2&4-5-3\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&1-5-6&0-8-4\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&4-5-3\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[PRC] [CC] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&9-3-0&5-7-0&10-2-0&4-8-0&10-2-0\\ \hline
 \textbf{HTD} &-&-&0-1-11&0-1-11&0-2-10&0-1-11&0-1-11\\ \hline
 \textbf{TPR-TF} &-&-&-&0-5-7&9-3-0&0-8-4&9-3-0\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&10-2-0&1-11-0&10-2-0\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&0-2-10&2-5-5\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&7-5-0\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica, per la metrica PRC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble ne supera un altro(colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}