
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [BP] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&8-4-0&6-3-3&12-0-0&8-2-2&8-2-2\\ \hline
 \textbf{HTD} &-&-&1-0-11&0-1-11&1-0-11&0-1-11&0-1-11\\ \hline
 \textbf{TPR-TF} &-&-&-&3-1-8&12-0-0&1-5-6&7-2-3\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&11-1-0&5-3-4&9-2-1\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&0-1-11&0-0-12\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&6-4-2\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [MF] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&2-10-0&4-7-1&11-1-0&7-5-0&2-9-1\\ \hline
 \textbf{HTD} &-&-&1-0-11&1-0-11&1-1-10&1-1-10&1-0-11\\ \hline
 \textbf{TPR-TF} &-&-&-&2-8-2&11-1-0&3-8-1&2-10-0\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&10-2-0&3-7-2&2-8-2\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&0-2-10&0-1-11\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&2-7-3\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [CC] [FS]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&11-1-0&8-4-0&4-5-3&11-1-0&6-5-1&7-3-2\\ \hline
 \textbf{HTD} &-&-&0-1-11&0-1-11&0-1-11&0-1-11&0-1-11\\ \hline
 \textbf{TPR-TF} &-&-&-&0-6-6&11-1-0&0-8-4&7-4-1\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&11-1-0&5-6-1&8-4-0\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&0-1-11&0-2-10\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&7-4-1\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble ne supera un altro(colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}