
\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [BP] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&5-1-6&3-1-8&11-1-0&6-0-6&12-0-0&2-1-9\\ \hline
 \textbf{HTD} &-&-&6-1-5&6-1-5&6-1-5&7-0-5&2-2-8\\ \hline
 \textbf{TPR-TF} &-&-&-&9-1-2&7-0-5&10-1-1&2-1-9\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&6-0-6&4-2-6&2-1-9\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&6-1-5&1-3-8\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&2-0-10\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [MF] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&5-3-4&1-4-7&6-6-0&5-4-3&7-5-0&2-6-4\\ \hline
 \textbf{HTD} &-&-&4-3-5&6-1-5&5-2-5&4-3-5&3-4-5\\ \hline
 \textbf{TPR-TF} &-&-&-&6-6-0&5-6-1&6-6-0&3-7-2\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&5-3-4&1-7-4&2-4-6\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&4-3-5&1-5-6\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&2-4-6\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\hspace*{-0.45in}
                    \resizebox{.4\textwidth}{!}{
                    \begin{subtable}[t]{0.4\textwidth}
                    \centering\footnotesize
\caption{ \textbf{[AUC] [CC] [PCA]}}
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
 \textbf{WIN-TIE-LOSS} & \textbf{GPAV} & \textbf{HTD} & \textbf{TPR-TF} & \textbf{ISO-TPR-TF} & \textbf{TPR-AT} & \textbf{ISO-TPR-AT} & \textbf{TPR-W} \\ \hline
 \textbf{GPAV} &-&5-3-4&1-6-5&9-3-0&6-4-2&11-1-0&3-5-4\\ \hline
 \textbf{HTD} &-&-&2-5-5&5-2-5&4-3-5&5-2-5&3-3-6\\ \hline
 \textbf{TPR-TF} &-&-&-&8-4-0&7-5-0&9-3-0&5-5-2\\ \hline
 \textbf{ISO-TPR-TF} &-&-&-&-&6-3-3&4-2-6&1-6-5\\ \hline
 \textbf{TPR-AT} &-&-&-&-&-&3-5-4&1-5-6\\ \hline
 \textbf{ISO-TPR-AT} &-&-&-&-&-&-&1-5-6\\ \hline
 \textbf{TPR-W} &-&-&-&-&-&-&-\\ \hline
\end{tabular}

                    \label{table1}
                    \end{subtable}}\par\bigskip

\caption{Confronto tra i diversi metodi di correzione gerarchica, per la metrica AUC, date le diverse ontologie (BP, MF, CC) e i due metodi di riduzione della dimensionalità usati (FS, PCA). Le tabelle contano le volte in cui, fissato un algoritmo di ML, un metodo ensemble ne supera un altro(colonna) a livello di performance. Un metodo viene considerato migliorativo rispetto al metodo flat, se il test di Wilcoxon rifiuta l'ipotesi nulla (p-value $<$ 0.01 con correzione di Bonferroni) e se la media della performance per classe è maggiore.}